\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moerland2021modelbased}
\newlabel{stab_pro}{{5.1}{1}{Stuff (delete later)}{subsection.5.1}{}}
\citation{wrldmdls2018}
\bibdata{references.bib}
\bibcite{wrldmdls2018}{{1}{2018}{{Ha \& Schmidhuber}}{{Ha and Schmidhuber}}}
\bibcite{moerland2021modelbased}{{2}{2021}{{Moerland et~al.}}{{Moerland, Broekens, and Jonker}}}
\bibstyle{dlai2021}
\newlabel{fig:torus}{{1}{2}{In the figure caption, you can write what you want including formulas, e.g. $\mathcal {X} \subset \mathbb {R}^3$. Notice that in this figure, we added mathematical symbols on top of the image by using the overpic command}{figure.1}{}}
\newlabel{sec:latex}{{5.2}{2}{Using \LaTeX }{section*.6}{}}
\newlabel{eq:dirichlet}{{1}{2}{Formulas}{equation.5.1}{}}
\newlabel{tab:results}{{1}{2}{Performance comparison}{table.1}{}}
