\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ha \& Schmidhuber(2018)Ha and Schmidhuber]{wrldmdls2018}
Ha, D. and Schmidhuber, J.
\newblock World models.
\newblock Mar 2018.
\newblock \doi{10.5281/zenodo.1207631}.

\bibitem[Moerland et~al.(2021)Moerland, Broekens, and
  Jonker]{moerland2021modelbased}
Moerland, T.~M., Broekens, J., and Jonker, C.~M.
\newblock Model-based reinforcement learning: A survey, 2021.

\end{thebibliography}
