This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dlai2021.bst
Database file #1: references.bib
Warning--empty journal in wrldmdls2018
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5059 characters,
and the built_in function-call counts, 809 in all, are:
= -- 65
> -- 51
< -- 1
+ -- 17
- -- 15
* -- 62
:= -- 130
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 35
empty$ -- 64
format.name$ -- 19
if$ -- 162
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 18
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 30
(There was 1 warning)
