\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anderson2008end}
\bibdata{references.bib}
\newlabel{fig:torus}{{1}{1}{In the figure caption, you can write what you want including formulas, e.g. $\mathcal {X} \subset \mathbb {R}^3$. Notice that in this figure, we added mathematical symbols on top of the image by using the overpic command}{figure.1}{}}
\newlabel{sec:latex}{{5}{1}{Using \LaTeX }{section*.5}{}}
\newlabel{eq:dirichlet}{{1}{1}{Formulas}{equation.5.1}{}}
\bibcite{anderson2008end}{{1}{2008}{{Anderson}}{{}}}
\bibstyle{dlai2021}
\newlabel{tab:results}{{1}{2}{Performance comparison}{table.1}{}}
